is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication7
build_property.RootNamespace = WebApplication7
build_property.ProjectDir = C:\Users\90531\OneDrive - ogr.sakarya.edu.tr\Masaüstü\Yeni klasör\WebApplication7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\90531\OneDrive - ogr.sakarya.edu.tr\Masaüstü\Yeni klasör\WebApplication7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Personel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Rezervasyon/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ2YXN5b25cRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Rezervasyon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV6ZXJ2YXN5b25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/90531/OneDrive - ogr.sakarya.edu.tr/Masaüstü/Yeni klasör/WebApplication7/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kcj6918upk
